<!DOCTYPE html>
<html>
<head>
    <title>Gmail Lite</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #f2f2f2;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #ccc;
            width: 60%;
            max-width: 500px;
            text-align: center;
        }
    </style>
    <script>
        window.onload = function() {
            var errorMessage = "{{ error_message }}";
            document.getElementById("error-message").innerText = errorMessage;
            document.getElementById("error-modal").style.display = "block";
        };

        function closeModal() {
            window.location.href = "/home";
        }
    </script>
</head>
<body>
    <div id="error-modal" class="modal">
        <div class="modal-content">
            <h1>Error</h1>
            <p id="error-message"></p>
            <button onclick="closeModal()">Tutup</button>
        </div>
    </div>
</body>
</html>
