<!DOCTYPE html>
<html>
<head>
    <title>Gmail Lite</title>
    <style>
        h1{
            background-image: url("https://img.freepik.com/free-vector/pattern-postal-stationery_1191-221.jpg?w=1060&t=st=1686238414~exp=1686239014~hmac=60cb21ec88b090ceff91e819314627ebd22099efb9c053b94d9c73cd24ba8154");
            /* background-color: #9DC08B; */
        }

        .email {
            border: 1px solid #9DC08B;
            padding: 10px;
            margin-bottom: 10px;
        }

        .email-details {
            display: none;
            margin-top: 10px;
        }

        .email:hover {
            background-color: #9DC08B;
            cursor: pointer;
        }

        .email:hover .email-details {
            display: block;
        }
        
        .tombol {
            width: flexpx;
            padding: 5px;
            color: #000000;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
            margin-top: 30px;
        }

        .tombol:hover {
            background-color: #9DC08B;
        }

    </style>
</head>
<body>
    <h1>Kotak Masuk</h1>
    <a class="tombol" href="/home">Kembali</a>
    <div>
        <br>
        {% if emails %}
            {% for email in emails %}
                <div class="email">
                    <strong>Dari:</strong> {{ email['From'] }}<br>
                    <strong>Kepada:</strong> {{ email['To'] }}<br>
                    <strong>Subjek:</strong> {{ email['Subject'] }}<br>
                    <div class="email-details">
                        {{ email['Body'] }}
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>Tidak ada email.</p>
        {% endif %}
    </div>
</body>
</html>
