<!DOCTYPE html>
<html>
<head>
    <title>Gmail Lite</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: whitesmoke;
            /* background-image: url("https://img.freepik.com/free-photo/fireworks-lighting-up-sky-new-years-eve_53876-144990.jpg?w=1800&t=st=1686467458~exp=1686468058~hmac=62e33b6b4b81f495d80bdebb91f6adfd4b594dbaaf13caca700f4dd840570def");
            background-size: 100%; */
        }

        .modal-content {
            background-color: #ffffff;
            border-radius: 10px;
            margin: 10% auto;
            padding: 20px;
            border: 10px solid #609966;
            width: 60%;
            max-width: 500px;
            text-align: center;
        }

        .label{
            color: #000000;
            font-family: sans-serif;
            font-size: 30px;
            margin-bottom: 0%;
        }

        .label2{
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-bottom: 40px;

        }


        
        button {
            background-image: url(https://cdn-icons-png.flaticon.com/512/553/553376.png?w=1380&t=st=1686468867~exp=1686469467~hmac=1d0e789949d3592142f9f73cc0a23bfafcd9ac66185bdc4c2ccb07f7df9ab977);
            background-size: cover;
            background-position: center;
            /* background-repeat: no-repeat; */
            width: flexpx;
            padding: 20px;
            background-color: #ffffff86;
            color: #ffffff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
            
        }

        button:hover {
            background-color: #9DC08B;
        }

    </style>
    <script>
        window.onload = function() {
            document.getElementById("success-modal").style.display = "block";
        };

        function closeModal() {
            window.location.href = "/send_email";
        }
    </script>
</head>
<body>
    <div id="success-modal" class="modal">
        <div class="modal-content">
            <h1 class="label">SUCCESS!</h1>
            <p class="label2">Your messaage has been sent successfully.</p>
            <button onclick="window.location.href='/home'"></button>
        </div>
    </div>
</body>
</html>

